# Create a new Programmatic IAM user that would access your KMS key
IAM_accessKeyId= ""
IAM_secretAccessKey= ""
IAM_region= ""

# Create or get an existing SECP256R1 key on AWS KMS
KMS_KeyId= ""

# Create or get an existing RPC URL on alchemy, in this example, I used polygon.
NEXTPUBLIC_RPC_PROVIDER= ""